<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Orchid</title>
	    <!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <link href="css/owl.theme.css" rel="stylesheet">
	    <link href="css/owl.carousel.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


	<body id="page-top" data-spy="scroll"  data-target=".navbar">

	  <div id="st-container" class="st-container">
	    <div class="st-pusher">
	        <div class="st-content">
	            <div class="st-content-inner">

				  	<header class="header">
						<nav class="navbar navbar-default" role="navigation">
							<div class="container">
								<div class="navbar-header">
			                        <button type="button" class="navbar-toggle collapsed" >
			                          <i class="fa fa-bars"></i>
			                        </button>
								    <!-- offcanvas-trigger-effects -->
									<h1 class="logo"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a></h1>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-right">
										<li><a class="page-scroll" href=".\#home">Home</a></li>
										<li><a class="page-scroll" href=".\#services">Services</a></li>
										<li><a class="page-scroll" href=".\#work">Works</a></li>
										<li><a class="page-scroll" href=".\#about">About</a></li>
										<li><a class="page-scroll" href=".\#blog">Blog</a></li>
										<li><a class="page-scroll" href="#contact">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container -->
						</nav>
					</header>

					<section class="blog-page">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-md-9">

									<!-- Start article -->
									<article class="blog-post-wrapper">
										<header class="post-thumbnail">
											<div id="blogGalleryPost" class="carousel slide" data-ride="carousel">
											  <!-- Wrapper for slides -->
											  <div class="carousel-inner" role="listbox">
											    <div class="item active">
											      <img src="img/blog/blog-8.jpg" class="img-responsive " alt="">
											    </div>
											    <div class="item">
											      <img src="img/blog/blog-7.jpg" class="img-responsive " alt="">
											    </div>
											  </div>

											  <!-- Controls -->
											  <a class="left carousel-control" href="#blogGalleryPost" role="button" data-slide="prev">
											    <i class="fa fa-angle-left"></i>
											    <span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#blogGalleryPost" role="button" data-slide="next">
											    <i class="fa fa-angle-right"></i>
											    <span class="sr-only">Next</span>
											  </a>
											</div>
										</header><!-- /.post-thumbnail -->

										<div class="entry-header">
											<h2 class="entry-title"><a href="blog-single.html">Enthusiastically underwhelm 2.0 initiatives without highly efficient portals nthusiastically formulate</a></h2>
											<div class="entry-meta">
								            	<ul class="list-inline">
								            		<li><span class="the-author"><a href="#">Kraftt</a></span></li>
									                <li><span class="the-time"><a href="#">Feb 06, 2015</a></span></li>
									                <li><span class="the-category"><a href="#">Feature</a>,<a href="#">Lifestyle</a></span></li>
								         		</ul>
											</div><!-- /.entry-meta -->
										</div><!-- /.entry-header -->
										<div class="entry-content">
											<p>Quickly scale quality results and top-line e-commerce. Efficiently maintain an expanded array of supply chains without plug-and-play web services. Assertively reconceptualize backward-compatible outsourcing rather than excellent content. Holisticly cultivate resource maximizing scenarios before long-term high-impact processes. Dramatically pursue cutting-edge ideas through plug-and-play leadership skills.</p>

											<p>Interactively fabricate frictionless infrastructures for just in time information. Assertively productize equity invested architectures through competitive benefits. Appropriately disseminate multidisciplinary "outside the box" thinking before team building deliverables. Quickly leverage existing future-proof strategic theme areas for empowered customer service. Collaboratively formulate collaborative experiences through tactical experiences.</p>

											<p>Interactively fabricate frictionless infrastructures for just in time information. Assertively productize equity invested architectures through competitive benefits. Appropriately disseminate multidisciplinary "outside the box" thinking before team building deliverables. Quickly leverage existing future-proof strategic theme areas for empowered customer service. Collaboratively formulate collaborative experiences through tactical experiences.</p>

											<p>Interactively fabricate frictionless infrastructures for just in time information. Assertively productize equity invested architectures through competitive benefits. Appropriately disseminate multidisciplinary "outside the box" thinking before team building deliverables. Quickly leverage existing future-proof strategic theme areas for empowered customer service. Collaboratively formulate collaborative experiences through tactical experiences.</p>

									    </div><!-- /.entry-content -->

										<footer class="entry-footer"> 
											<div class="social-share">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
											</div>
										</footer><!-- /.entry-footer -->
									</article>
									<!-- End article -->
									
									<div class="about-author clearfix">
							            <div class="media">
								            <a class="pull-left" href="#"><img alt="Image" src="img/admin.jpg"></a>
							                <div class="media-body">
							                    <div class="author-info media-heading">
							                        <h3>About Author</h3>
							                        <p>Lorem ipsum dolor sit amet,nsectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.eleifend enim a feugiat.Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
							                    </div>
							                </div>
							            </div>
							    	</div>




									<nav class="pagination-wrap">
									  <ul class="pager">
									    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
									    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
									  </ul>
									</nav>

										<section class="comments-wrapper">
											<h2>Comments</h2>
											<hr>
											<ul class="media-list">
											  	<li class="media">
											        <div class="media-left">
														<div class="comment-avatar">
															<a href="#">
																<img class="media-object" src="img/admin.jpg" alt="ddd ddd">
															</a>
														</div><!-- /.comment-avatar -->
											        </div><!-- /.media-left -->

											        <div class="media-body">
											        	<span class="comment-author"><i class="fa fa-user"></i>Ahmed Faruk</span>
											        	<span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>

										          		<div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus lorem</div><!-- /.comment-body -->

										          		<span class="comments-buttons"><a href="#">Reply</a></span>
										          		<hr>
											          	<!-- Nested media object -->
											          	<div class="media">
												            <div class="media-left">
												              <a href="#"><img class="media-object" alt="Image" src="img/admin.jpg"></a>
												            </div><!-- /.media-left -->

												            <div class="media-body">
													        	<span class="comment-author"><i class="fa fa-user"></i>Jhon Doe</span>
													        	<span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>

													          	<div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus lorem</div><!-- /.comment-body -->

													          	<span class="comments-buttons"><a href="#">Reply</a></span>
													          	<hr>
												              	<!-- Nested media object -->
												              	<div class="media">
													                <div class="media-left">
													                  <a href="#">
													                    <img class="media-object" src="img/admin.jpg" alt="ddd">
													                  </a>
													                </div><!-- /.media-left -->

													              	<div class="media-body">
																        <span class="comment-author"><i class="fa fa-user"></i>Ahmed Faruk</span>
																        <span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>

																        <div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus</div><!-- /.comment-body -->

																        <span class="comments-buttons"><a href="#">Reply</a></span>
													              	</div><!-- /.media-body -->
													            </div><!-- /.media -->
												            </div><!-- /.media-body -->
											         	</div><!-- /.media -->
											        </div><!-- /.media-body -->
											    </li>

											    <li class="media">
										            <div class="media-left">
										              <a href="#">
										                <img class="media-object" alt="Image" src="img/avatar-2.jpg">
										              </a>
										            </div><!-- /.media-left -->
										            <div class="media-body">
											        		<span class="comment-author"><i class="fa fa-user"></i>Jayden Willis</span>
											        		<span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>
											          	<div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus lorem</div>
											          	<span class="comments-buttons"><a href="#">Reply</a></span>
										            </div><!-- /.media-body -->
											    </li>
											</ul>

											<h2>Add Comment</h2>
											<hr>
											<form>
											  <div class="form-group">
											    <label for="exampleInputName2">Name (required)</label>
											    <input type="text" class="form-control" id="exampleInputName2" placeholder="">
											  </div>
											  <div class="form-group">
											    <label for="exampleInputEmail2">E-mail (required, but will not display)</label>
											    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
											  </div>
											  <div class="form-group">
											    <label for="exampleInputWebsite2">Website</label>
											    <input type="url" class="form-control" id="exampleInputWebsite2" placeholder="">
											  </div>
											  <div class="form-group">
											    <label for="exampleInputMessage">Message</label>
											    <textarea class="form-control" rows="6" id="exampleInputMessage" placeholder=""></textarea>
											  </div>

											  <div class="checkbox">
											    <label>
											      <input type="checkbox"> Notify me of follow-up comments
											    </label>
											  </div>
											  <button type="submit" class="btn btn-primary">Submit</button>
											</form>
										</section>




								</div><!-- /.col-md-9 -->

								<div class="col-xs-12 col-sm-4 col-md-3">
									<div class="sidebar-wrapper">
								      	<aside class="widget widget_search">
							        		<form role="search" method="get" class="search-form" action="getPost">
												<label class="sr-only">Search for:</label>
												<input type="search" class="form-control" placeholder="Search" value="" name="s" title="Search for:">
												<button type="submit" class="search-submit" value=""><i class="fa fa-search"></i></button>
											</form>
										</aside>

									    <aside class="widget widget_popular">
								            <h2 class="widget-title">Popular post</h2>

											<div class="media">
											  <div class="media-left">
											    <a href="#">
											      <img class="media-object" src="img/blog/popular-thumb.png" alt="">
											    </a>
											  </div><!-- /.media-left -->
											  <div class="media-body">
											    <h3 class="media-heading"><a href="#">Quisque nulla urna, convallis rutrum facer possim</a></h3>
											    <span class="the-time"><a href="#">Feb 11, 2015</a></span>
											  </div><!-- /.media-body -->
											</div><!-- /.media -->

											<div class="media">
											  <div class="media-left">
											    <a href="#">
											      <img class="media-object" src="img/blog/popular-thumb.png" alt="">
											    </a>
											  </div><!-- /.media-left -->
											  <div class="media-body">
											    <h3 class="media-heading"><a href="#">Quisque nulla urna, convallis rutrum facer possim</a></h3>
											    <span class="the-time"><a href="#">Jan 11, 2015</a></span>
											  </div><!-- /.media-body -->
											</div><!-- /.media -->

											<div class="media">
											  <div class="media-left">
											    <a href="#">
											      <img class="media-object" src="img/blog/popular-thumb.png" alt="">
											    </a>
											  </div><!-- /.media-left -->
											  <div class="media-body">
											    <h3 class="media-heading"><a href="#">Quisque nulla urna, convallis rutrum facer possim</a></h3>
											    <span class="the-time"><a href="#">Jan 8, 2015</a></span>
											  </div><!-- /.media-body -->
											</div><!-- /.media -->

											<div class="media">
											  <div class="media-left">
											    <a href="#">
											      <img class="media-object" src="img/blog/popular-thumb.png" alt="">
											    </a>
											  </div><!-- /.media-left -->
											  <div class="media-body">
											    <h3 class="media-heading"><a href="#">Quisque nulla urna, convallis rutrum facer possim</a></h3>
											    <span class="the-time"><a href="#">Jan 5, 2015</a></span>
											  </div><!-- /.media-body -->
											</div><!-- /.media -->

											<div class="media">
											  <div class="media-left">
											    <a href="#">
											      <img class="media-object" src="img/blog/popular-thumb.png" alt="">
											    </a>
											  </div><!-- /.media-left -->
											  <div class="media-body">
											    <h3 class="media-heading"><a href="#">Quisque nulla urna, convallis rutrum facer possim</a></h3>
											    <span class="the-time"><a href="#">Jan 2, 2015</a></span>
											  </div><!-- /.media-body -->
											</div><!-- /.media -->

									    </aside>

									    <aside class="widget widget_categories">
								            <h2 class="widget-title">Blog Categories</h2>	
								            <ul>
												<li><a href="#">Inspiration</a></li>
												<li><a href="#">Life Style</a></li>
												<li><a href="#">My Events</a></li>
												<li><a href="#">Travel</a></li>
												<li><a href="#">Technology</a></li>
												<li><a href="#">Education</a></li>
												<li><a href="#">Uncategorized</a></li>
								            </ul>
									    </aside>


								      	<aside class="widget widget_archive">
											<h2 class="widget-title">List Archived</h2>
								            <ul>
												<li><a href="#">August 2014</a></li>
												<li><a href="#">January 2014</a></li>
												<li><a href="#">March 2012 </a></li>
												<li><a href="#">January 2012</a></li>
												<li><a href="#">March 2011</a></li>
												<li><a href="#">October 2010 </a></li>
								            </ul>
								      	</aside>

									    <aside class="widget widget_tag_cloud">
								            <h2 class="widget-title">Tag Cloud</h2>
								            <ul>
								                <li><a href="#">Post</a></li>
								                <li><a href="#">Graphic</a></li>
								                <li><a href="#">Internet</a></li>
								                <li><a href="#">Web Design</a></li>
								                <li><a href="#">Hosting</a></li>
								                <li><a href="#">Affaliate</a></li>
								            </ul>
									    </aside>

									    <aside class="widget widget_twitter_feed">
								            <h2 class="widget-title">Twitter Feed</h2>
											<div id="twitterWidget">
									          <div class="twitter-widget owl-carousel"></div>
									        </div>
									    </aside>

									    <aside class="widget widget_flicker_photo">
								            <h2 class="widget-title">Flicker Photo</h2>
											<ul id="photoStream"></ul>
									    </aside>


									    <aside class="widget widget_meta">
								            <h2 class="widget-title">Meta</h2>
								            <ul>
								                <li><a href="#">Login</a></li>
								                <li><a href="#">Entries RSS</a></li>
								                <li><a href="#">Comments RSS</a></li>
								                <li><a href="#">Wordpress.org</a></li>
								            </ul>
									    </aside>

								    </div><!-- /.sidebar-wrapper -->
								</div><!-- /.col-md-3 -->
							</div><!-- /.row -->
						</div><!-- /.container -->
					</section>

			        <!-- footer start -->
					<footer id="contact" class="footer-widget-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-md-offset-1">
									<div class="footer-widget footer-logo">
										<a href="#"><img src="img/footer-logo.png" alt=""></a>
									</div><!-- /.col-md-6 -->
								</div><!-- /.col-md-6 -->
								<div class="col-sm-3 col-md-2 col-lg-2">
									<div class="footer-widget">
										<h3>Social</h3>
										<ul>
											<li><a href="#">Twitter</a></li>
											<li><a href="#">Facebook</a></li>
											<li><a href="#">Dribble</a></li>
											<li><a href="#">Linkedin</a></li>
										</ul>
									</div><!-- /.footer-widget -->
								</div><!-- /.col-md-2 -->
								<div class="col-sm-3 col-md-3">
									<div class="footer-widget">
										<h3>Location</h3>
										<address>
										  50 Louis St. NW, Ste. 520<br>
										  Grand Rapids, MI 49503<br>
										  <!-- Google Map Modal Trigger -->
										  <a data-toggle="modal" data-target="#cssMapModal" href="#">View on Google Maps</a>
										</address>


										<!-- Modal -->
										<div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										  <div class="modal-dialog modal-lg">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="myModalLabel">Our Location</h4>
										      </div>
										      <div class="modal-body">

											    <div id="googleMap"></div>
											    
										      </div>
										    </div><!-- /.modal-content -->
										  </div><!-- /.modal-dialog -->
										</div><!-- End Modal -->

									</div><!-- /.footer-widget -->
								</div><!-- /.col-md-2 -->
								<div class="col-sm-3 col-md-3">
									<div class="footer-widget">
										<h3>Get in Touch</h3>
										<a href="#">+00 (123) 456 789</a>
										<a href="mailto:#">info@uicookies.com</a>
										<a class="feedback-modal" data-toggle="modal" data-target="#feedModal" href="#">Send us your feedback</a>

										<!-- Modal -->
										<div class="modal fade" id="feedModal" tabindex="-1" role="dialog" aria-labelledby="feedModalLabel" aria-hidden="true">
										  <div class="modal-dialog modal-lg">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="feedModalLabel">Send us your feedback</h4>
										      </div>
										      <div class="modal-body">
												<form id="contactForm" action="sendemail.php" method="POST">
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
															    <label for="name">Name</label>
															    <input id="name" name="name" type="text" class="form-control"  required="" placeholder="Name">
															</div>
														</div>
														<div class="col-md-6">
														  <div class="form-group">
														    <label for="email">Email address</label>
														    <input id="email" name="email" type="email" class="form-control" required="" placeholder="Email">
														  </div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-6">
														  <div class="form-group">
														    <label for="phone">Phone</label>
														    <input id="phone" name="phone" type="text" class="form-control" placeholder="Phone">
														  </div>
														</div>
														<div class="col-md-6">
														  <div class="form-group">
														    <label for="subject">Subject</label>
														    <input id="subject" name="subject" type="text" class="form-control" required="" placeholder="Subject">
														  </div>
														</div>
													</div>

													<div class="form-group text-area">
														<label for="message">Message</label>
														<textarea id="message" name="message" class="form-control" rows="6" required="" placeholder="Message"></textarea>
													</div>

													<button type="submit" class="btn btn-primary">Send Message</button>
												</form>
										      </div>
										    </div>
										  </div>
										</div>
									</div><!-- /.footer-widget -->
								</div><!-- /.col-md-2 -->
							</div><!-- /.row -->

							<div class="row">
								<div class="col-xs-12 text-center">
									<div class="copyright">
										<p>&copy; 2017 Orchid.  Design by : <a href="https://uicookies.com" title="uiCookies">uiCookies</a></p>
									</div>
								</div>
							</div>

						</div><!-- /.container -->
					</footer>
					<!-- footer end -->
	        	</div> <!-- .st-content-inner -->
	    	</div> <!-- .st-content -->
	     </div> <!-- .st-pusher -->


	    	<!-- OFFCANVAS MENU -->
	    	<div class="offcanvas-menu offcanvas-effect visible-xs">
		        <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
		        <h3>Sidebar Menu</h3>
		        <ul class="list-unstyled">
		            <li class="active"><a class="offcanvas-link" href="#page-top">Home<span class="sr-only">(current)</span></a></li>
		            <li><a class="offcanvas-link" href=".\#services">Services</a></li>
		            <li><a class="offcanvas-link" href=".\#work">Works</a></li>
		            <li><a class="offcanvas-link" href=".\#about">About</a></li>
		            <li><a class="offcanvas-link" href=".\#blog">Blog</a></li>
		            <li><a class="offcanvas-link" href="#contact">Contact</a></li>
		        </ul>
	      	</div><!-- .offcanvas-menu -->
		</div><!-- /st-container -->


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
	    <script src="js/twitterFetcher_min.js"></script>
	    <script src="js/owl.carousel.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.countTo.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- flickerPhoto -->
		<script src="js/flickerPhoto.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- GOGLE MAP -->
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>

