
<!--A Design by 
Author: Bharath.N
Designation: Web Developer
--><!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <<meta name="description" content="Explore The Next | ETN was founded in 2017 by young professionals with ample of experience for more than a decade. Explore The Next | ETN is an IT & E-Commerce Services Company. We also have a separate division in the name of ETN Telematics, which uniquely focuses on GPS Tracking System.">
	    <meta name="author" content="Explore The Next | ETN was founded in 2017 by young professionals with ample of experience for more than a decade. Explore The Next | ETN is an IT & E-Commerce Services Company. We also have a separate division in the name of ETN Telematics, which uniquely focuses on GPS Tracking System.">

	    <title>Explore The Next | GPS Tracking System | Web designing & Development | E-Services</title>
	    <link rel="shortcut icon" href="img/logo.jpg">
	    <!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="css/owl.theme.css" rel="stylesheet">
	    <link href="css/owl.carousel.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


<body id="page-top" data-spy="scroll"  data-target=".navbar">

  <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

			  	<header class="header">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
		                        <button type="button" class="navbar-toggle collapsed" >
		                          <span class="sr-only">Toggle navigation</span>
		                          <i class="fa fa-bars"></i>
		                        </button>
							    <!-- offcanvas-trigger-effects -->
								<h1 class="logo"><a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt=""></a></h1>
								<!--<h1 class="logo"><a class="navbar-brand" href="index.html"><h2>
                  <span style="color:red;font-weight:bold">E</span><span style="color:black;font-weight:bold">xplore</span>&nbsp;<span style="color:red;font-weight:bold">T</span><span style="color:black;font-weight:bold">he</span><span style="color:red;font-weight:bold"> N</span><span style="color:black;font-weight:bold">ext</span>
                </h2></a></h1>-->
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="offcanvas-link" href="index.html"><strong>Home</strong></a></li>
									<li><a class="offcanvas-link" href="about.html"><strong>About Us</strong></a></li>
									<li class="active" class="offcanvas-link"><a href="services.html"><strong>Services</strong><span class="sr-only">(current)</span></a></li>
									 <li class="dropdown">
							<a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"><strong>Login</strong> <b class="fa fa-caret-down"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="http://app.etntelematics.com"><strong>GPS App</strong></a></li>
																							
							</ul>
						</li>
								<li ><a href="contact.html"><strong>Contact </strong></a></li></ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</header>

 <!-- Start Page Banner -->
    <div class="page-banner" style="padding:40px 0; background: url(img/slide-02-bg.png) center #f9f9f9;">
      <div class="container">
        <div >
          <div class="col-md-6">
            <h2 style="align:right"></h2>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
             
              </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->

		        		       
<br><br>    

    <section id="portfolio" class="container main">    
        <div >
      <h2 class="center" style="color:black;"> Web Design & Development</h2>
      <p> ETN works with you to develop a user experience which delivers value to your audience. Value means repeat visits and referrals via social media and other channels. Using our years of experience and research, ETN’s design and development solutions are customized to help you achieve your digital marketing goals.</p><p>Website is the most important component of your company’s marketing plan. It’s the central hub for your messaging and content marketing efforts. All other marketing materials should support and drive traffic to your website. As website design and development technology has progressed over the years, you now have more digital marketing tools than ever before.</p><p>Social media, blogs and mobile allow businesses and non-profits to easily target and convert users by driving them to a well-designed website with a positive user experience or UX.</p><br>
	  <a href="serv3.html" class="btn btn-info" role="button">Search Engine Optimization</a>
       <a href="serv4.html" class="btn btn-info" role="button">GPS Tracking System | ETN Telematics</a>
	  
  </div>
        
    </section><br>

                
		         <!-- footer start -->
				<footer id="contact" class="footer-widget-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 col-md-3 col-md-offset-1">
								<div class="footer-widget footer-logo">
									<!-- <a href="#"><img src="img/footer-logo.png" alt=""></a> -->
									<h3>Explore The Next</h3>
								</div><!-- /.col-md-6 -->
							</div><!-- /.col-md-6 -->
							<div class="col-sm-3 col-md-2 col-lg-2">
								<div class="footer-widget">
									<h3>Social</h3>
									<ul>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Youtube</a></li>
										
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-sm-3 col-md-3">
								<div class="footer-widget">
									<h3>Reach Us</h3>
									<a href="#">+91 - 8608342779</a>
									<a href="mailto:#">info@explorethenext.in</a>
									 <a href="#">www.explorethenext.in</a>
									</address>


									<!-- Modal -->
									<div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Our Location</h4>
									      </div>
									      <div class="modal-body">

										    <div id="googleMap"></div>
										    
									      </div>
									    </div><!-- /.modal-content -->
									  </div><!-- /.modal-dialog -->
									</div><!-- End Modal -->

								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-sm-3 col-md-3">
								<div class="footer-widget">
									<h3>Get a Quote</h3>
									<a href="#">+91 - 9048888783</a>
									<a href="mailto:#">support@explorethenext.in</a>
									<a class="feedback-modal" data-toggle="modal" data-target="#feedModal" href="#">Get a Quote</a>

									<!-- Modal -->
									<div class="modal fade" id="feedModal" tabindex="-1" role="dialog" aria-labelledby="feedModalLabel" aria-hidden="true">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="feedModalLabel">Get a Quote</h4>
									      </div>
									      <div class="modal-body">
											<form id="contactForm" action="sendemail.php" method="POST">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														    <label for="name">Name</label>
														    <input id="name" name="name" type="text" class="form-control"  required="" placeholder="Name">
														</div>
													</div>
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="email">Email address</label>
													    <input id="email" name="email" type="email" class="form-control" required="" placeholder="Email">
													  </div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="phone">Phone</label>
													    <input id="phone" name="phone" type="text" class="form-control" placeholder="Phone">
													  </div>
													</div>
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="subject">Subject</label>
													    <input id="subject" name="subject" type="text" class="form-control" required="" placeholder="Subject">
													  </div>
													</div>
												</div>

												<div class="form-group text-area">
													<label for="message">Message</label>
													<textarea id="message" name="message" class="form-control" rows="6" required="" placeholder="Message"></textarea>
												</div>

												<button type="submit" class="btn btn-primary">Send Message</button>
											</form>
									      </div>
									    </div>
									  </div>
									</div>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
						</div><!-- /.row -->

						<div class="row">
							<div class="col-xs-12 text-center">
								<div class="copyright">
									<p>EXPLORE THE NEXT | CopyRights&copy; 2018.</a></p>
								</div>
							</div>
						</div>

					</div><!-- /.container -->
				</footer>
				<!-- footer end -->
        </div> <!-- .st-content-inner -->
    </div> <!-- .st-content -->
    </div> <!-- .st-pusher -->


    	<!-- Mobile Menu End -->
    	<!-- OFFCANVAS MENU -->
    	<div class="offcanvas-menu offcanvas-effect visible-xs">
	        <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
	        <h3>ETN</h3>
	        <ul class="list-unstyled">
	            <li class="active"><a  href="index.html"><strong>Home</strong><span class="sr-only">(current)</span></a></li>
				 <li><a  href="about.html"><strong>Aboutus</strong></a></li>
	            <li><a  href="services.html"><strong>Services</strong></a></li>
	            <li class="dropdown">
							<a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"><strong>Login</strong> <b class="fa fa-caret-down"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="http://app.etntelematics.com"><strong>GPS App</strong></a></li>
																							
							</ul>
						</li>
	           
	           <li ><a href="contact.html"><strong>Contact </strong></a></li>
	        </ul>
      	</div><!-- .offcanvas-menu -->

	</div> <!-- /st-container -->

		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
	    <!-- twitterFetcher_min -->
	    <script src="js/twitterFetcher_min.js"></script>
	    <!-- owl.carousel -->
	    <script src="js/owl.carousel.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- flickerPhoto -->
		<script src="js/flickerPhoto.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- GOGLE MAP -->
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>
